# AutomobileServiceCenter

./: ASC.Solution.sln
ASC.Business/: LogDataOperations.cs  MasterDataOperations.cs  ServiceRequestMessageOperations.cs  ServiceRequestOperations.cs
ASC.Business/Interfaces/: ILogDataOperations.cs  IMasterDataOperations.cs  IServiceRequestMessageOperations.cs  IServiceRequestOperations.cs
ASC.DataAccess/: ASC.DataAccess.csproj  Repository.cs  UnitOfWork.cs
ASC.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
ASC.Tests/: ASC.Tests.csproj  HomeControllerTests.cs
ASC.Utilities/: ASC.Utilities.csproj  ClaimsPrincipalExtensions.cs  ObjectExtensions.cs  SessionExtensions.cs
ASC.Utilities/CustomValidationAttributes/: FutureDateAttribute.cs
ASC.Utilities/Navigation/: LeftNavigationViewComponent.cs
ASC.Utilities/Navigation/Views/Shared/Components/LeftNavigation/: Default.cshtml
ASC.Web/: ASC.Web.csproj  Program.cs  Startup.cs  appsettings.json
ASC.Web/Areas/Accounts/Controllers/: AccountController.cs
ASC.Web/Areas/Accounts/Views/: _ViewImports.cshtml
ASC.Web/Areas/Accounts/Views/Account/: ServiceEngineers.cshtml
ASC.Web/Areas/Configuration/Controllers/: MasterDataController.cs
ASC.Web/Areas/Configuration/Models/: MappingProfile.cs  MasterDataKeyViewModel.cs  MasterKeysViewModel.cs
ASC.Web/Areas/Configuration/Views/MasterData/: MasterKeys.cshtml  MasterValues.cshtml
ASC.Web/Areas/ServiceRequests/Controllers/: DashboardController.cs  ServiceRequestController.cs
ASC.Web/Areas/ServiceRequests/Models/: NewServiceRequestViewModel.cs  ServiceRequestDetailViewModel.cs  ServiceRequestMappingProfile.cs  UpdateServiceRequestViewModel.cs
ASC.Web/Areas/ServiceRequests/Views/: _ViewImports.cshtml
ASC.Web/Areas/ServiceRequests/Views/Dashboard/: Dashboard.cshtml
ASC.Web/Areas/ServiceRequests/Views/ServiceRequest/: ServiceRequest.cshtml  ServiceRequestDetails.cshtml
ASC.Web/Areas/ServiceRequests/Views/Shared/: _ServiceRequestGrid.cshtml
ASC.Web/Configuration/: ApplicationSettings.cs
ASC.Web/Controllers/: AccountController.cs  AnonymousController.cs  BaseController.cs  HomeController.cs
ASC.Web/Data/: ApplicationDbContext.cs  IIdentitySeed.cs  IMasterDataCacheOperations.cs  INavigationCacheOperations.cs  IdentitySeed.cs  MasterDataCache.cs  MasterDataCacheOperations.cs  NavigationCacheOperations.cs  StorageDataSeed.cs
ASC.Web/Filters/: CustomExceptionFilter.cs  UserActivityFilter.cs
ASC.Web/Logger/: LogExtensions.cs
ASC.Web/Models/: ApplicationUser.cs
ASC.Web/Navigation/: Navigation.json
ASC.Web/Properties/: launchSettings.json
ASC.Web/ServiceHub/: ServiceMessagesHub.cs
ASC.Web/Services/: MessageServices.cs
ASC.Web/Views/: _ViewImports.cshtml
ASC.Web/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ResetPasswordEmailConfirmation.cshtml
ASC.Web/Views/Home/: Dashboard.cshtml  Index.cshtml
ASC.Web/Views/Shared/: AccessDenied.cshtml  CustomError.cshtml  _Layout.cshtml  _MasterLayout.cshtml  _SecuredLayout.cshtml
ASC.Web/wwwroot/css/: materialize.css  materialize.min.css  style.css
ASC.Web/wwwroot/js/: init.js  materialize.js  materialize.min.js
TestStorageExplorer/: BaseEntity.cs  Book.cs  Program.cs
(+11 files in other folders)
